{
    "cSpell.words": [
        "agilist",
        "Blay",
        "Cognidox",
        "Elif",
        "Goldratt",
        "highstreet",
        "highstreets",
        "INTRAC",
        "Measurability",
        "prepping",
        "Qube",
        "RACI",
        "Ragan",
        "Rumelt",
        "shorthanded"
    ]
}